{
    "name": "duyler/event-bus",
    "type": "library",
    "description": "Duyler event bus",
    "license": "MIT",
    "keywords": [
        "event-bus"
    ],
    "authors": [
        {
            "name": "Mikhail Ilinsky",
            "email": "mail@milinsky.ru"
        }
    ],
    "support": {
        "docs": "https://duyler.org/docs/event-bus/"
    },
    "require": {
        "php": "^8.3",
        "duyler/dependency-injection": "dev-main",
        "psr/event-dispatcher": "^1.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "friendsofphp/php-cs-fixer": "^3.30",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Duyler\\EventBus\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Duyler\\EventBus\\Test\\": ["tests/"]
        }
    }
}
